<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Laundry Room - Laundry Services</title>
      <meta name="description" content="">
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all"/>
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all" />
      <link href="css/venobox.css" type="text/css" rel="stylesheet" media="all"/>
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
   </head>
   <body class="stop-scroll">

      <!--Wrapper-->
      <div id="wrapper">
         <!--Inner wrapper-->
         <div class="inner-wrapper">
            <div class="mask-canvas"></div>
            <!--Offset navigation-->
            <aside class="offest-nav-canvas ">
               <!--Main navigation-->
               <nav class="main-nav">
                  <ul class="menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="services.html">Process</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="schedule-a-pickup.html">Schedule a Pickup</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <!--End main navigation-->
               <!--Socials navigation-->
               <div class="socials-nav">
                  <ul class="socials">
                     <li><a href="#"><i class="icon-facebook"></i></a></li>
                     <li><a href="#"><i class="icon-instagram"></i></a></li>
                  </ul>
               </div>
               <!--End socials navigation-->
            </aside>
            <!--End offset navigation-->

            <!--Hero section-->
            <section class="hero index">
               <!--Header-->
               <header class="header">
                  <div class="logo left-part">
                     <a href="index.html">
                     <img  alt="" src="img/logo.png">
                     </a>
                  </div>
                  <div class="toggle-navigation right-part">
                     <div class="toggle-nav-canvas">
                        <a href="#">
                              <h5>Menu</h5>
                              <div class="lines"></div>
                        </a>
                     </div>
                  </div>
               </header>
               <!--End header-->
               <!--Inner hero-->
               <div class="inner-hero">
                  <!--Video-->
                  <img src="img/site/next-poster.jpg" class="img" style="width:100%;" alt="">
                  <!--End video-->
                  <!--Overlay-->
                  <div class="overlay-hero"></div>
                  <!--End overlay-->
                  <!--Container-->
                  <div class="container hero-text index">
                     <!--Row-->
                     <div class="row">
                        <div class="col-sm-12 col-md-6   ">

                        </div>
                     </div>
                     <!--End row-->
                  </div>
                  <!--End container-->
               </div>
               <!--End inner hero-->
            </section>
            <!--End hero section-->


            <!--Expertise section-->
            <section class="expertise  pt-100 pb-100">
               <!--Container-->
               <div class="container">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-4">
                        <div class="expertise-block text-center">
                           <i class="icon-mobile-1"></i>
                           <h6 class="mb-10">Mobile Apps</h6>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="expertise-block text-center">
                           <i class="icon-paper-plane"></i>
                           <h6 class="mb-10">Emailing</h6>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="expertise-block text-center">
                           <i class="icon-bell-alt"></i>
                           <h6 class="mb-10">Marketing</h6>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                        </div>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
               <!--Container-->
               <div class="container">
                  <!--Row-->
                  <div class="row">
                     <div class="col-md-12">
                        <div class='separator-line large clearfix mt-60 mb-60'></div>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
               <!--Container-->
               <div class="container">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-4">
                        <div class="expertise-block text-center">
                           <i class="icon-hourglass"></i>
                           <h6 class="mb-10">Optimization</h6>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="expertise-block text-center">
                           <i class="icon-monitor"></i>
                           <h6 class="mb-10">Web Design</h6>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="expertise-block text-center">
                           <i class="icon-database"></i>
                           <h6 class="mb-10">Web Development</h6>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                        </div>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </section>
            <!--End expertise section-->

            <!--Facts section-->
            <section class="facts overlay pt-80 pb-80 ">
               <div class="img-content col-md-12">
                  <div class="background-img">
                     <img src="img/site/6.jpg" alt="">
                  </div>
               </div>
               <!--Row-->
               <div class="row facts-blocks text-center">
                  <div class="col-sm-3 ">
                     <div class="fact">
                        <i class="icon-thumbs-up"></i>
                        <div class='separator-line medium clearfix mt-30 mb-30'></div>
                        <h3>1300<span>Facebook likes</span></h3>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <div class="fact">
                        <i class="icon-rocket"></i>
                        <div class='separator-line medium clearfix mt-30 mb-30'></div>
                        <h3>100<span>Project Finished</span></h3>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <div class="fact">
                        <i class="icon-briefcase"></i>
                        <div class='separator-line medium clearfix mt-30 mb-30'></div>
                        <h3>60<span>Happy Clients</span></h3>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <div class="fact">
                        <i class="icon-trophy"></i>
                        <div class='separator-line medium clearfix mt-30 mb-30'></div>
                        <h3>20<span>Awards Won</span></h3>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </section>
            <!--End facts section-->


            <!--Footer-->
            <footer class="footer pt-120 pb-120">
               <a class="plus-btn" href="#top"><i class="icon-up-open"></i></a>
               <!--Container-->
               <div class="container ">
                  <!--Row-->
                  <div class="row">
                     <div class="col-md-6 text-left">
                        <div class="logo left-part">
                           <img  alt="" src="img/logo.png">
                        </div>
                        <p class="mt-10">© <span id="yearFooter">2018</span> Laundry Room. All Rights Reserved.</p>
                        <ul class="socials mt-15">
                           <li><a href="#"><i class="icon-facebook"></i></a></li>
                           <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </footer>
            <!--End footer-->

         </div>
         <!--End inner wrapper-->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/owl.carousel.js" type="text/javascript"></script>
      <script src="js/venobox.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>
